org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.26

modName=Blackouts Backpacks
modId=blackoutsbackpacks
modVersion=1.0.0

# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3223221
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.137
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3546348
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3529457
