org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.39

modName=Blackout's Backpacks
modId=blackoutsbackpacks
modVersion=2.1.0

# https://chaosawakens.github.io/downloads
chaosawakens=0.12.0.0
# https://www.curseforge.com/minecraft/mc-mods/geckolib
geckolib=3.0.97
# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.153
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3946491
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3780550
